{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Url": "Server=localhost;Database=instagram_clone;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatNobodyKnowNobodyKnowsSuperSecretKeyThatNobodyKnowNobodyKnows",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000"
  }
}
